index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MYiLA test-task</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header>
        <div class="header">
            <nav class="header__main-nav">
                <div class="header__wrap">
                    <div class="wrap"><a class="header__logo" href="index.html"><img src="img/fictional-elephant-logo.png" width="159" alt="fictional elephant logo"></a></div>
                </div>
            </nav>
        </div>
    </header>
    <main class="home-page">
        <h1 class="home-page__title">Тестовое задание "Сортировка карточек товаров"</h1>
        <section class="home-page__product product">
            <div class="wrap">
                <h2 class="product__title">Покупайте наши товары!</h2>
                <div class="product__filter-buttons">
                    <button class="product__filter-btn active" data-order="none">Отменить сортировку</button>
                    <button class="product__filter-btn" data-order="asc">Сначала дешевые</button>
                    <button class="product__filter-btn" data-order="desc">Сначала дорогие</button>
                </div>
                <ul class="product__list">
                    <li class="product__item"><span class="product__num">50$</span>
                        <h3 class="product__title-desc">Товар 1</h3>
                        <p class="product__desc"> Разнообразный и богатый опыт укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании модели развития.</p>
                    </li>
                    <li class="product__item"><span class="product__num">60$</span>
                        <h3 class="product__title-desc">Товар 2</h3>
                        <p class="product__desc">Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий.</p>
                    </li>
                    <li class="product__item"><span class="product__num">570$</span>
                        <h3 class="product__title-desc">Товар 3</h3>
                        <p class="product__desc">Равным образом новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
                    </li>
                    <li class="product__item"><span class="product__num">30$</span>
                        <h3 class="product__title-desc">Товар 4</h3>
                        <p class="product__desc">Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.</p>
                    </li>
                    <li class="product__item"><span class="product__num">250$</span>
                        <h3 class="product__title-desc">Товар 5</h3>
                        <p class="product__desc">Не следует, однако забывать, что укрепление и развитие структуры позволяет выполнять важные задания по разработке новых предложений.</p>
                    </li>
                    <li class="product__item"><span class="product__num">150$</span>
                        <h3 class="product__title-desc">Товар 6</h3>
                        <p class="product__desc">Задача организации, в особенности же реализация намеченных плановых заданий требуют определения и уточнения систем массового участия.</p>
                    </li>
                    <li class="product__item"><span class="product__num">10$</span>
                        <h3 class="product__title-desc">Товар 7</h3>
                        <p class="product__desc">Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.</p>
                    </li>
                    <li class="product__item"><span class="product__num">780$</span>
                        <h3 class="product__title-desc">Товар 8</h3>
                        <p class="product__desc">Не следует, однако забывать, что укрепление и развитие структуры позволяет выполнять важные задания по разработке новых предложений.</p>
                    </li>
                    <li class="product__item"><span class="product__num">1150$</span>
                        <h3 class="product__title-desc">Товар 9</h3>
                        <p class="product__desc">Задача организации, в особенности же реализация намеченных плановых заданий требуют определения и уточнения систем массового участия.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="wrap">
            <div class="footer__wrap"><a class="footer__logo" href="index.html"><img src="img/fictional-elephant-logo.png" width="187" alt="fictional elephant logo"></a></div>
            <div class="footer__info"><a class="footer__info-item" href="https://spb.hh.ru/resume/c7c2cdd8ff076a0f5e0039ed1f6f707379314e">HeadHunter</a><a class="footer__info-item" href="https://github.com/MYiLA">GitHub</a><a class="footer__info-item" href="https://t.me/MYiLA">Telegram</a></div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>

source/pug/pages/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title MYiLA test-task
    link(rel="stylesheet" href="css/style.min.css")

  body
    include ../modules/header

    main(class="home-page")
      h1(class="home-page__title") Тестовое задание "Сортировка карточек товаров"
      section(class="home-page__product product")
        include ../modules/product

    include ../modules/footer

    script(src="js/script.js")
